# vert.x.siws

./: .gitignore  README.md  pom.xml
src/main/java/com/onlineinteract/application/: SIWSApplication.java
src/main/java/com/onlineinteract/model/: Customer.java  SINRequestResponse.java
src/main/java/com/onlineinteract/rest/resource/: SIWSResource.java
src/main/java/com/onlineinteract/thread/: CountDownLatchDecrementer.java
src/main/java/com/onlineinteract/verticles/: SocialInsuranceRestServiceVerticle.java
